{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create a folder on desktop and name it demo or anything\
2. Open Terminal, change directory into the demo folder\
3. Run the command: django-admin startproject project_name(eg. mysite)\
\
NB: Inside a Django Project (the project folder) we can multiple Apps\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CREATING THE DJANGO APP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. Change directory into the Project Folder (mysite)\
5. Run the Command: django-admin startapp app_name(eg. myapp) to create a django application named myapp.\
\
HOW RUN OUR PROJECT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 6. Now to TEST THE SERVER, change directory into the project folder and run this command: \
python manage.py runserver \
7. Press command button and click  the url\'85 http://127.0.0.1:8000 \
with http://127.0.0.1 being the address and :8000 being the Port Number\
}